# android2

./: README.md
project/: .gitignore  build.gradle  gradle.properties  project.jks  settings.gradle
project/ModuleARouter/: build.gradle
project/ModuleARouter/src/main/: AndroidManifest.xml
project/ModuleARouter/src/main/java/com/xxyuan/modulearouter/ui/: RouterActivity.java
project/ModuleARouter/src/main/res/layout/: activity_router.xml
project/app/: build.gradle  proguard-rules.pro
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/xxyuan/project/: MainActivity.java
project/app/src/main/java/com/xxyuan/project/adapter/: RecyclerViewAdapter.java
project/app/src/main/java/com/xxyuan/project/app/: XxyuanApplication.java
project/app/src/main/java/com/xxyuan/project/base/: BaseActivity.java  BaseFragment.java  BaseImmersionFragment.java  BaseObserver.java  BasePresenter.java  BaseSubscriber.java  BaseView.java  IBasePresenter.java
project/app/src/main/java/com/xxyuan/project/constant/: ConfigConstant.java  URLConst.java
project/app/src/main/java/com/xxyuan/project/db/: DbManager.java  MigrationHelper.java  MyOpenHelper.java  StudentDaoOpe.java
project/app/src/main/java/com/xxyuan/project/greendao/: DaoMaster.java  DaoSession.java  StudentDao.java
project/app/src/main/java/com/xxyuan/project/http/mode1/: ApiRetrofit.java  MyApi.java
project/app/src/main/java/com/xxyuan/project/http/mode2/: AddCookiesInterceptor.java  BaseApi.java  HttpHeaderInterceptor.java  MethodType.java  ResponseObserver.java  RetrofitHelper.java  SaveCookiesInterceptor.java  SimpleCookieJar.java
project/app/src/main/java/com/xxyuan/project/http/model3/: ApiRetrofit.java  BaseException.java  HttpHeaderInterceptor.java  LogInterceptor.java
project/app/src/main/java/com/xxyuan/project/model/: MainItem.java
project/app/src/main/java/com/xxyuan/project/ui/banner/: Banner2Activity.java  BannerActivity.java  DataBean.java  ImageAdapter.java  ImageHolder.java  TopLineAdapter.java
project/app/src/main/java/com/xxyuan/project/ui/barrage/: BarrageActivity.java
project/app/src/main/java/com/xxyuan/project/ui/compression/: PictureCompressionActivity.java
project/app/src/main/java/com/xxyuan/project/ui/consecutivescroller/: ConsecutiveScrollerLayout.java  ConsecutiveScrollerLayoutActivity.java  ConsecutiveViewPager.java  IConsecutiveScroller.java  LayoutParamsUtils.java  ScrollUtils.java
project/app/src/main/java/com/xxyuan/project/ui/database/: DataBaseActivity.java  DataBasePresenter.java  DataBaseView.java
project/app/src/main/java/com/xxyuan/project/ui/event/: EventActivity.java
project/app/src/main/java/com/xxyuan/project/ui/filedown/: FileDownActivity.java  FileDownPresenter.java  FileDownView.java  FileDownloadListener.java  ItemInfo.java
project/app/src/main/java/com/xxyuan/project/ui/fileopen/: FileOpenActivity.java  SuperFileView2.java
project/app/src/main/java/com/xxyuan/project/ui/footheadrv/: FootHeadRVActivity.java  HeaderRecyclerView.java  HeaderViewAdapter.java  HeaderViewGridLayoutManager.java  HeaderViewRecyclerAdapter.java  LinearAdapter.java  WrapRecyclerView.java
project/app/src/main/java/com/xxyuan/project/ui/h5/: BridgeHandler.java  BridgeWebView.java  CallBackFunction.java  CookieUtils.java  DefaultHandler.java  FullscreenHolder.java  ImageJavascriptInterface.java  InterWebListener.java  VideoWebListener.java  WebViewH5Activity.java  WebViewH5Presenter.java  WebViewH5View.java  WebViewJavascriptBridge.java  X5WebChromeClient.java  X5WebUtils.java  X5WebView.java  X5WebViewClient.java
project/app/src/main/java/com/xxyuan/project/ui/jetpack/: JetpackActivity.java  JetpackFragment.java  JetpackViewModel.java
project/app/src/main/java/com/xxyuan/project/ui/jsbridge/: JsApi.java  JsBridgeActivity.java  JsEchoApi.java
project/app/src/main/java/com/xxyuan/project/ui/labelsview/: LabelsView.java  MainActivity.java  TestBean.java
project/app/src/main/java/com/xxyuan/project/ui/marqueeview/: AutoRvActivity.java  MaintainInfoAdapter.java  MarqueeViewActivity.java  MarqueeViewAdapter.java  ViewsFlipper.java  ViewsFlipperActivity.java
project/app/src/main/java/com/xxyuan/project/utils/: AppManager.java  AppUtils.java  CheckPermissionUtils.java  ImmersionBarUtils.java
project/app/src/main/res/anim/: fang_da.xml
project/app/src/main/res/drawable/: shape_oval.xml  shape_oval2.xml
project/app/src/main/res/layout/: activity_auto_rv.xml  activity_banner.xml  activity_banner2.xml  activity_barrage.xml  activity_consecutive_scroller_layout.xml  activity_data_base.xml  activity_event.xml  activity_file_down.xml  activity_file_open.xml  activity_foot_head_r_v.xml  activity_js_bridge.xml  activity_main.xml  activity_main3.xml  activity_main_router.xml  activity_marquee_view.xml  activity_matcher_search_text.xml  activity_mvp.xml  activity_picture_compression.xml  activity_scanner.xml  activity_single_select.xml  activity_smart_refresh_activity.xml  activity_tab.xml  activity_v_layout.xml  activity_views_flipper.xml  activity_web_view_h5.xml  activity_zoom_animation.xml  fragment_bar.xml  fragment_capture.xml  fragment_card.xml  fragment_two_category.xml  fragment_two_home.xml  fragment_two_mine.xml  fragment_two_service.xml  include_activity_title.xml  item_auto_rv.xml  item_linear_layout.xml  item_recyclerview_main.xml  item_recyclerview_select.xml  item_tab_view.xml  jetpack_activity.xml  (+1 more)
project/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
project/barragelibrary/: build.gradle
project/barragelibrary/src/main/: AndroidManifest.xml
project/convenientbanner/: build.gradle
project/dsbridge/: build.gradle
project/dsbridge/src/main/java/wendu/dsbridge/: DWebView.java
project/gradle/wrapper/: gradle-wrapper.properties
project/xmarqueeview2/: build.gradle
project/xmarqueeview2/src/main/: AndroidManifest.xml
project/xmarqueeview2/src/main/java/com/xxyuan/xmarqueeview2/: Utils.java  XMarqueeView.java  XMarqueeViewAdapter.java
project/xmarqueeview2/src/main/res/values/: strings.xml
(+107 files in other folders)
