<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.database.DataBaseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:text="插入数据"
            android:id="@+id/bt_insert"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:text="读取数据"
            android:id="@+id/bt_query_data"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_show_data"
        android:layout_height="wrap_content"/>
</LinearLayout>