apply plugin: 'com.android.library'

version = "2.1.5"

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 9
        versionName "2.1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        ignoreWarnings true

    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
